name: Get Currently Deployed Ref
description: 'Get the ref which is currently deployed in the supplied environment'
author: Kyle Bjordahl
inputs:
  environment: 
    required: true
    description: 'The environment to check for the latest deployment'
  token: 
    required: true
    description: 'GitHub token with read access to deployment and statuses'
runs:
  using: 'node16'
  main: 'dist/index.js'
